{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MC15A\\SQLEXPRESS01;Initial Catalog=BenkyouDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "BenkyouAPI",
    "Audience": "BenkyouClient",
    "ExpiryMinutes": 120
  }
}
