{
  "_comment": "Local development settings. Used automatically when ASPNETCORE_ENVIRONMENT=Development, which launchSettings.json sets for local runs.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MC15A\\SQLEXPRESS01;Database=BenkyouDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5174",
      "http://localhost:5175",
      "https://localhost:5175",
      "http://localhost:5176",
      "https://localhost:5176",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Resend": {
    "ApiToken": "re_Uwt5ZbRt_GgevsJUrpVwWruBpCnv4LU2X",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "Benkyou",
    "DevRedirectEmail": "charlizejanem@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dwpupd73t",
    "ApiKey": "845139818219464",
    "ApiSecret": "uO6GAy8AsShcPulRvLRDTZXbH_A"
  }
}